<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Miguel Cruz">
        <title>Awesome science application correspondance</title>
        <style>
            html {
                font-size:16px;
             }
             body {
                 max-width: 800px;
                 margin: 0 auto;
             }
             .sender-column {
                 text-align: right;
             }
             h1 {
                 font-size: 1.5rem;
             }
             h2 {
                 font-size: 1.3rem;
             }
             p,ul,ol,dl,address {
                 font-size: 1.1rem;
             }
             p, li, dd, dt, address {
                 line-height: 1.5;
             }
             address {
                 font-style:normal;
                 margin:1rem 0;
             }
         </style>
     </head>
     <body>
                                                                                                      <Dr. Eleanor Gaye>
                                                                                                <Awesome Family faculty>
                                                                                                 <University of Awesome>
                                                                                                     <Bobtown,CA 99999,>
                                                                                                                   <USA>
                                                                                                     <Tel: 123-456-7890>
                                                                                           <Email: no_reply@example.com>

                                                                                                       <20 January 2016>

<Miss Eileen Dover>
<4321 Cliff Top Edge>
<Dover, CT9 XXX>
<UK>
    
<Re: Eileen Dover univeristy application>

<Dear Eileen,

<Thank you for your recent application to join us at the University of Awesome's science faculty to study as part of your PhD next year. I will answer your questions one by one, in the following sections.>

<Starting Dates>

<We are happy to accomodate you starting your study with us at any time, however it would suit us better if you could start at the beginning of a semester; the start dates for each one are as follows:

    First semester: 9 September 2016

    Second semester: 15 January 2017

    Third semester: 2 May 2017

Please let me know if this is ok, and if so which start date you would prefer.

You can find more information about important university dates on our website.

Subjects of Study

At the Awesome Science Faculty, we have a pretty open-minded research facility--as long as the subjects fall somewhere in the realm of science and technology. You seem like an intelligent, dedicated researcher, and just the kind of person we'd like to have on our team. Saying that, of the ideas you submitted we were most intrigued by are as follows, in order of priority:

    1. Turning H20 into wine 
                                                                                       
                                                                                                                   
                                                                                                    
                                                                                                
     </body>
 </html>  


    

